phucuong1112/gha-docker-prune/action.yml
name: "Prune docker tags"
description: "Prune tags in private docker hub"
inputs:
  docker_username:
    description: "username in docker"
    required: true
  docker_token:
    description: "token in docker"
    required: true
  docker_api_url:
    description: "docker api's base url"
    default: "https://hub.docker.com/v2"
    required: false
  docker_namespace:
    description: "target docker namespace"
    required: true
  docker_repository:
    description: "target docker repository"
    required: true
  keep:
    description: "number of latest tag to keep"
    default: '10'
    required: true
  include_tags:
    description: "filter tags by regular expression"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

phucuong1112/gha-docker-prune/.github/workflows/test.yml
- uses: ./
  with:
    docker_username: ${{ secrets.DOCKER_USER }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}
    docker_namespace: "juliesoft"
    docker_repository: "julie-api"
    keep: "3"
    include_tags: |-
      ^v[0-9]+\.[0-9]+\.[0-9]+-prod\.[0-9]+$
      ^v[0-9]+\.[0-9]+\.[0-9]+-uat\.[0-9]+$
      ^v[0-9]+\.[0-9]+\.[0-9]+$
      ^latest$